<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:saveEnabled="false"
    android:weightSum="1.0" >

    <Button
        android:id="@+id/button_short"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/sndmsg_short_button_value"
        android:textSize="200dp" />

    <Button
        android:id="@+id/button_long"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/sndmsg_long_button_value"
        android:textSize="200dp" />

    <Button
        android:id="@+id/button_space"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/sndmsg_space_button_value"
        android:layout_weight="0.2" />

</LinearLayout>