<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1.0"
         >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.97"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:layout_weight="0.03"         
            android:contentDescription="@string/btn_undo_desc"
            android:src="@drawable/undo" android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/morse_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52" >

        <Button
            android:id="@+id/button_telegraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/telegraph_mode_button"
            android:gravity="center"
            android:minHeight="150dp"
            android:minWidth="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:saveEnabled="false" >

            <Button
                android:id="@+id/button_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sndmsg_short_button_value" />

            <Button
                android:id="@+id/button_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sndmsg_long_button_value" />

            <Button
                android:id="@+id/button_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sndmsg_space_button_value" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sndmsg_touchy_desc"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sndmsg_send_button_value" />

        <Button
            android:id="@+id/button_switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sndmsg_switch_mode" />
    </LinearLayout>

</LinearLayout>