<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="330" y="10">
    <screen href="Start.screen#/"/>
  </panels>
  <panels x="17" y="330">
    <screen href="Mockup.screen#/"/>
  </panels>
  <panels x="230" y="330">
    <screen href="Extend.screen#/"/>
  </panels>
  <panels x="443" y="330">
    <screen href="Link.screen#/"/>
  </panels>
  <panels x="657" y="330">
    <screen href="Share.screen#/"/>
  </panels>
</story:Storyboard>
